ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  6 2026 18:16:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ca44h (117316) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002ca6c vaddr=3ffb0000 size=035ach ( 13740) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8bdc8h (572872) map[0m
[0;32mI (347) esp_image: segment 3: paddr=000bbdf0 vaddr=3ffb35ac size=00934h (  2356) load[0m
[0;32mI (348) esp_image: segment 4: paddr=000bc72c vaddr=40080000 size=177ech ( 96236) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (426) app_init: Project name:     esp32_webserver_lang[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Mar  6 2026 18:16:13[0m
[0;32mI (442) app_init: ELF file SHA256:  a50974791...[0m
[0;32mI (448) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (453) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (463) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400977EC len 00008814 (34 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (549) ESP32_WEB_APP: Iniciando ESP32 Multilingual Web App...[0m
[0;32mI (569) wifi:wifi driver task: 3ffc00b0, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (929) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (999) wifi:mode : softAP (48:e7:29:8b:11:5d)[0m
[0;32mI (1009) wifi:Total power save buffer number: 16[0m
[0;32mI (1009) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1009) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1009) ESP32_WEB_APP: Wi-Fi AP iniciado. SSID: ESP32_Control_AP Clave: 12345678[0m
[0;32mI (1009) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1029) ESP32_WEB_APP: Web server iniciado en puerto 80[0m
[0;32mI (1029) main_task: Returned from app_main()[0m
[0;32mI (64029) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64029) wifi:station: 56:6b:a7:9b:34:a4 join, AID=1, bgn, 20[0m
[0;32mI (64049) ESP32_WEB_APP: Estación conectada: 56:6b:a7:9b:34:a4, AID=1[0m
[0;32mI (64239) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (64589) wifi:<ba-add>idx:2 (ifx:1, 56:6b:a7:9b:34:a4), tid:0, ssn:22, winSize:64[0m
[0;32mI (83989) ESP32_WEB_APP: Idioma cambiado a: es[0m
[0;32mI (88159) ESP32_WEB_APP: Idioma cambiado a: en[0m
[0;32mI (90439) ESP32_WEB_APP: Idioma cambiado a: fr[0m
[0;32mI (92949) ESP32_WEB_APP: Idioma cambiado a: es[0m
[0;32mI (130569) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (154149) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (335969) wifi:station: 56:6b:a7:9b:34:a4 leave, AID = 1, reason = 3, bss_flags is 691299, bss:0x3ffb9504[0m
[0;32mI (335969) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (335969) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (335979) ESP32_WEB_APP: Estación desconectada: 56:6b:a7:9b:34:a4, AID=1[0m
