[1/5] cd /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/esp-idf/esptool_py && /home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hualde/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/partition_table/partition-table.bin /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/esp32_webserver_lang.bin
esp32_webserver_lang.bin binary size 0xc9c10 bytes. Smallest app partition is 0x100000 bytes. 0x363f0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/bootloader/esp-idf/esptool_py && /home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hualde/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hualde/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hualde/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/hualde/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hualde/misCosas/06964700v2/esp32_webserver_lang/build -P /home/hualde/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_webserver_lang.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8b:11:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 251.8 kbit/s)...
Hash of data verified.
Compressed 826384 bytes to 515100...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf69... (6 %)
Writing at 0x000263d8... (9 %)
Writing at 0x000314e8... (12 %)
Writing at 0x00036c9a... (15 %)
Writing at 0x0003cf28... (18 %)
Writing at 0x00042b23... (21 %)
Writing at 0x00048bdd... (25 %)
Writing at 0x0004e54b... (28 %)
Writing at 0x000547d0... (31 %)
Writing at 0x00059a56... (34 %)
Writing at 0x0005edcb... (37 %)
Writing at 0x000646d8... (40 %)
Writing at 0x00069cf6... (43 %)
Writing at 0x0006f080... (46 %)
Writing at 0x00074785... (50 %)
Writing at 0x0007a739... (53 %)
Writing at 0x0007ff87... (56 %)
Writing at 0x00085c8e... (59 %)
Writing at 0x0008b99b... (62 %)
Writing at 0x000911c9... (65 %)
Writing at 0x00096c5b... (68 %)
Writing at 0x0009cb46... (71 %)
Writing at 0x000a2d7f... (75 %)
Writing at 0x000a86c7... (78 %)
Writing at 0x000b03f8... (81 %)
Writing at 0x000b9dc2... (84 %)
Writing at 0x000bf907... (87 %)
Writing at 0x000c6379... (90 %)
Writing at 0x000cbd6c... (93 %)
Writing at 0x000d214e... (96 %)
Writing at 0x000d730e... (100 %)
Wrote 826384 bytes (515100 compressed) at 0x00010000 in 11.8 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
