[1/5] cd /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/esp-idf/esptool_py && /home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hualde/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/partition_table/partition-table.bin /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/esp32_webserver_lang.bin
esp32_webserver_lang.bin binary size 0xc3f40 bytes. Smallest app partition is 0x100000 bytes. 0x3c0c0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/bootloader/esp-idf/esptool_py && /home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hualde/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hualde/misCosas/06964700v2/esp32_webserver_lang/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hualde/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hualde/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/hualde/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/hualde/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hualde/misCosas/06964700v2/esp32_webserver_lang/build -P /home/hualde/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_webserver_lang.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8b:11:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 802624 bytes to 500245...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd14... (6 %)
Writing at 0x00025d9d... (9 %)
Writing at 0x000311dd... (12 %)
Writing at 0x00036aab... (16 %)
Writing at 0x0003c86d... (19 %)
Writing at 0x0004257a... (22 %)
Writing at 0x0004840d... (25 %)
Writing at 0x0004def8... (29 %)
Writing at 0x00053d43... (32 %)
Writing at 0x00059030... (35 %)
Writing at 0x0005e6d2... (38 %)
Writing at 0x00063e61... (41 %)
Writing at 0x00069278... (45 %)
Writing at 0x0006e7d4... (48 %)
Writing at 0x000743f8... (51 %)
Writing at 0x00079e8d... (54 %)
Writing at 0x0007f782... (58 %)
Writing at 0x000853c7... (61 %)
Writing at 0x0008b166... (64 %)
Writing at 0x000909f3... (67 %)
Writing at 0x000966bb... (70 %)
Writing at 0x0009ce1b... (74 %)
Writing at 0x000a2767... (77 %)
Writing at 0x000a8ac8... (80 %)
Writing at 0x000b3d05... (83 %)
Writing at 0x000b9afc... (87 %)
Writing at 0x000bfc5f... (90 %)
Writing at 0x000c58d5... (93 %)
Writing at 0x000cbbea... (96 %)
Writing at 0x000d0eb3... (100 %)
Wrote 802624 bytes (500245 compressed) at 0x00010000 in 11.4 seconds (effective 564.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
